<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="@MainWindow.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox fx:id="vbox_LeftPane" focusTraversable="true" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="300.0" spacing="5.0" styleClass="left-pane" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
         <children>
            <HBox id="pacient-info" alignment="CENTER">
               <children>
                  <ImageView fx:id="imageView_Pacient" fitHeight="70.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
                  <VBox maxHeight="1.7976931348623157E308" spacing="5.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="label_Name" text="Apellido Apellido, Nombre" wrapText="true" />
                        <Label fx:id="label_Address" text="Dirección:" wrapText="true" />
                        <HBox nodeOrientation="LEFT_TO_RIGHT" spacing="80.0">
                           <children>
                              <Label fx:id="label_Age" text="Edad" wrapText="true">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="label_Gender" text="Sexo" />
                           </children>
                        </HBox>
                        <Label fx:id="label_SIP" text="SIP:" wrapText="true">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="label_NHC" text="NHC:" wrapText="true" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
   <top>
      <HBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="100.0" styleClass="top-pane" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="300.0">
               <children>
                  <Label alignment="CENTER" layoutX="136.0" layoutY="42.0" prefHeight="100.0" prefWidth="300.0" text="PACEX - EPOC" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="39.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
               <children>
                  <GridPane HBox.hgrow="ALWAYS">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="125.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="125.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="125.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="125.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="125.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="button_Top1" contentDisplay="TOP" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#gotoAttention" styleClass="button-top" text="Atención" textOverrun="WORD_ELLIPSIS">
                           <graphic>
                              <Circle id="custom-circle" fill="WHITE" radius="25.0" stroke="#211a1a" strokeType="INSIDE" strokeWidth="0.0" />
                           </graphic>
                        </Button>
                        <VBox alignment="CENTER" maxWidth="1.7976931348623157E308" spacing="10.0" GridPane.columnIndex="1">
                           <children>
                              <Button fx:id="button_Top2" contentDisplay="TOP" mnemonicParsing="false" onAction="#gotoAnalytic" styleClass="button-top" text="Analítica" textOverrun="WORD_ELLIPSIS">
                                 <graphic>
                                    <Circle id="custom-circle" fill="WHITE" radius="25.0" stroke="#211a1a" strokeType="INSIDE" strokeWidth="0.0" />
                                 </graphic>
                              </Button>
                           </children>
                        </VBox>
                        <Button fx:id="button_Top3" contentDisplay="TOP" mnemonicParsing="false" onAction="#gotoEvolution" styleClass="button-top" text="Evaluación" textOverrun="WORD_ELLIPSIS" GridPane.columnIndex="2">
                           <graphic>
                              <Circle id="custom-circle" fill="WHITE" radius="25.0" stroke="#211a1a" strokeType="INSIDE" strokeWidth="0.0" />
                           </graphic>
                        </Button>
                        <Button fx:id="button_Top4" contentDisplay="TOP" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#gotoResolution" styleClass="button-top" text="Resolución" textOverrun="WORD_ELLIPSIS" GridPane.columnIndex="3">
                           <graphic>
                              <Circle id="custom-circle" fill="WHITE" radius="25.0" stroke="#211a1a" strokeType="INSIDE" strokeWidth="0.0" />
                           </graphic>
                        </Button>
                        <Button fx:id="button_Top5" contentDisplay="TOP" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#gotoReport" styleClass="button-top" text="Informe clínico" textOverrun="WORD_ELLIPSIS" wrapText="true" GridPane.columnIndex="4">
                           <graphic>
                              <Circle id="custom-circle" fill="WHITE" radius="25.0" stroke="#211a1a" strokeType="INSIDE" strokeWidth="0.0" />
                           </graphic>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets left="50.0" right="50.0" />
                     </HBox.margin>
                  </GridPane>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <right>
      <Pane id="rightPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
